language: python
python:
  - "3.4"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip3 install .
# command to run tests, e.g. python setup.py test
script:  python3 -m xenomapper.tests.test_all
